# PrepPal_Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  radio_button_false.xml  radio_button_selector.xml  radio_button_true.xml  tab_text_selector.xml
app/src/main/res/drawable/: account_edittext_border.xml  alphabetical.xml  bg_answer_box.xml  bg_button_outline.xml  bg_calendar_day.xml  bg_card.xml  bg_card_border.xml  bg_correct_option.xml  bg_correct_pill.xml  bg_correct_unselected.xml  bg_custom_card.xml  bg_header_gradient.xml  bg_input.xml  bg_language_item.xml  bg_language_normal.xml  bg_language_selected.xml  bg_neutral_option.xml  bg_option_border.xml  bg_search.xml  bg_speaking_question_card.xml  bg_speaking_tab_container.xml  bg_wrong_option.xml  bg_wrong_pill.xml  btn_end_call_background.xml  card_bg.xml  circle_background.xml  circle_blue.xml  circle_dark_azure_background.xml  circle_green.xml  circle_green_background.xml  circle_red_background.xml  course_item_background.xml  custom_checkbox_button.xml  edit_text_rounded.xml  edittext_background.xml  error.xml  gradient_background.xml  hexagon_blue_shape.xml  hexagon_blue_sky_shape.xml  ic_arrow_back.xml  (+72 more)
app/src/main/res/layout/: activity_account_information.xml  activity_add_new_teacher.xml  activity_admin.xml  activity_choose_band_score.xml  activity_course_detail.xml  activity_course_list.xml  (+82 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
