<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_black"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/back_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="Title"
                android:textColor="#ff0D0D0D"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTestType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaking Test"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="#ff0D0D0D"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:name="com.group5.preppal.ui.quiz.speaking.BookingSpeakingFragment"/>
    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_full_green_deep"
        android:textColor="@color/white"
        android:text="BOOK"/>
</LinearLayout>