<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_black"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff0D0D0D"/>
    </FrameLayout>

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:background="@drawable/course_item_background">

        <!-- Thông tin khóa học -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREP69329 - 5.5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher: Alice"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Hình ảnh -->
        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:padding="40dp"
            android:src="@drawable/ic_course_item" />
    </LinearLayout>

</LinearLayout>
