<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Back button"
                app:tint="#000000" />

            <TextView
                android:id="@+id/testTitleTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="IELTS Handbook 18 - Test 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1A1A1A"
                android:gravity="center" />

            <!-- Spacer để giữ title ở giữa -->
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible" />
        </LinearLayout>


        <!-- Skills List -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills list"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Listening Section -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card_border"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Header: Icon + Label + Retake -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_listening" />

                    <TextView
                        android:layout_marginStart="8dp"
                        android:text="Listening"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnRetakeListening"
                    android:layout_alignParentEnd="true"
                    android:text="Retake"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/blue"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <!-- Attempts -->
            <LinearLayout
                android:id="@+id/listeningAttemptsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <!-- Reading / Writing / Speaking section (reusable block) -->
        <!-- You can create custom views or layouts for these blocks -->
        <!-- Example: Reading -->
        <!-- Reading Section -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card_border"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_reading"
                        />
                <TextView
                    android:text="Reading"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnStartReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:text="Start"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/blue"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/readingAttemptsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <!-- Writing Section -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card_border"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_writing" />
                <TextView
                    android:text="Writing"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnStartWriting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:text="@string/start"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/blue"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/writingAttemptsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <!-- Speaking Section -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_speaking" />
                <TextView
                    android:text="Speaking"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnStartSpeaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:text="@string/start"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/blue"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/speakingAttemptsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

