<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Câu hỏi trong CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Writing test description"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"/>
        <!-- Ô nhập câu trả lời -->
        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Write your answer"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:gravity="top"
            android:padding="12dp"
            android:backgroundTint="#FFF8DC"
            android:overScrollMode="always"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/tvCommentInteract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:minLines="4"
            android:maxLines="6"
            android:gravity="top"
            android:padding="12dp"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#E8F5E9"
            android:textColor="#000000"
            />
        <!-- Nút Submit -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_background"
            android:layout_margin="12dp"/>
    </LinearLayout>
</ScrollView>