<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="17dp"
    android:paddingTop="40dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/questionOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/3"/>
    <TextView
        android:id="@+id/questionPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0 points"/>
    <TextView
        android:id="@+id/questionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="What is the key difference between static and dynamic charts?"/>
    <RadioGroup
        android:id="@+id/answerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"/>
</LinearLayout>