<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="16dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/testTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IELTS Handbook 19 - Test 1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnListening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Listening"
                android:textSize="10dp"/>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnReading"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reading"
                android:textSize="10dp"/>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnWriting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Writing"
                android:textSize="10dp"/>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnSpeaking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Speaking"
                android:textSize="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
