<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    android:elevation="2dp">


    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvUnansweredWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't answered this question"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your answer"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:visibility="gone" />


    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp" />


    <LinearLayout
        android:id="@+id/layoutCheckboxOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp" />


    <Spinner
        android:id="@+id/spinnerMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>
