<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBookedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="10:00"/>
        <TextView
            android:id="@+id/tvAmPmIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="am"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/bookedInfoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_5dp_blue_sky"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student: 20492dsa-fa"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/bookedRangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00-10:30"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="14sp" />
</LinearLayout>
</LinearLayout>
